<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:background="#FFEEEEEE" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/event">
   <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" app:title="Events" app:titleTextColor="#FFFFFFFF" android:background="#FF3F51B5" android:textSize="20sp" android:fontFamily="sans-serif-medium" android:textStyle="normal" android:theme="@style/app_bar_style5" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/app_bar5"/>
   <android.support.percent.PercentRelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">
      <com.example.androidapp.shakyaruja.itsdc.elements.eventactivity.ScrollView1 android:background="#FFEEEEEE" android:fillViewport="true" android:scrollbars="vertical" android:layout_marginTop="0dp" android:layout_marginStart="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/scroll_view1">
         <android.support.percent.PercentRelativeLayout android:layout_height="match_parent" android:layout_width="wrap_content">

            <com.example.androidapp.shakyaruja.itsdc.elements.eventactivity.View1
                android:id="@+id/view1"
                android:layout_width="0dp"
                android:background="#FFFFFFFF"
                app:layout_heightPercent="21%"
                app:layout_marginStartPercent="0.999999977648%"
                app:layout_marginTopPercent="0.999999977648%"
                app:layout_widthPercent="98.000001907349%">

               <android.support.v7.widget.AppCompatImageButton
                   android:id="@+id/image_button1"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:background="#FFFFFFFF"
                   android:cropToPadding="true"
                   android:paddingBottom="5dp"
                   android:paddingLeft="5dp"
                   android:paddingRight="5dp"
                   android:paddingTop="5dp"
                   android:scaleType="centerInside"
                   android:src="@drawable/river_menu_icon"
                   app:layout_marginStartPercent="0%"
                   app:layout_marginTopPercent="0%"
                   app:layout_widthPercent="21.999999880791%" />

               <android.support.v7.widget.AppCompatTextView
                   android:id="@+id/text_view1"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:background="#00000000"
                   android:cropToPadding="true"
                   android:ellipsize="end"
                   android:fontFamily="sans-serif"
                   android:gravity="top|start"
                   android:letterSpacing="0"
                   android:lineSpacingMultiplier="1"
                   android:maxLines="2"
                   android:outlineProvider="bounds"
                   android:text="@string/text_view1_text"
                   android:textColor="#FF000000"
                   android:textSize="16sp"
                   android:textStyle="normal"
                   app:layout_heightPercent="25%"
                   app:layout_marginStartPercent="23.000000417233%"
                   app:layout_marginTopPercent="0%"
                   app:layout_widthPercent="76.999998092651%" />

               <android.support.v7.widget.AppCompatTextView
                   android:id="@+id/text_view3"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:background="#00000000"
                   android:cropToPadding="true"
                   android:ellipsize="end"
                   android:fontFamily="sans-serif"
                   android:gravity="top|start"
                   android:letterSpacing="0"
                   android:lineSpacingMultiplier="1"
                   android:maxLines="5"
                   android:outlineProvider="bounds"
                   android:text="@string/text_view3_text"
                   android:textColor="#FF000000"
                   android:textSize="16sp"
                   android:textStyle="normal"
                   app:layout_heightPercent="74.000000953674%"
                   app:layout_marginStartPercent="23.000000417233%"
                   app:layout_marginTopPercent="25.999999046326%"
                   app:layout_widthPercent="76.999998092651%" />
            </com.example.androidapp.shakyaruja.itsdc.elements.eventactivity.View1>

            <com.example.androidapp.shakyaruja.itsdc.elements.eventactivity.View2
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#FFFFFFFF"
                app:layout_heightPercent="21%"
                app:layout_marginStartPercent="0.999999977648%"
                app:layout_marginTopPercent="24%"
                app:layout_widthPercent="98.000001907349%">

               <android.support.v7.widget.AppCompatImageButton
                   android:id="@+id/image_button2"
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:background="#FFFFFFFF"
                   android:cropToPadding="true"
                   android:paddingBottom="5dp"
                   android:paddingLeft="5dp"
                   android:paddingRight="5dp"
                   android:paddingTop="5dp"
                   android:scaleType="centerInside"
                   android:src="@drawable/mist"
                   app:layout_marginStartPercent="0%"
                   app:layout_marginTopPercent="0%"
                   app:layout_widthPercent="21.999999880791%" />

               <android.support.v7.widget.AppCompatTextView
                   android:id="@+id/text_view2"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:background="#00000000"
                   android:cropToPadding="true"
                   android:ellipsize="end"
                   android:fontFamily="sans-serif"
                   android:gravity="top|start"
                   android:letterSpacing="0"
                   android:lineSpacingMultiplier="1"
                   android:maxLines="1"
                   android:outlineProvider="bounds"
                   android:text="@string/text_view2_text"
                   android:textColor="#FF000000"
                   android:textSize="16sp"
                   android:textStyle="normal"
                   app:layout_heightPercent="25%"
                   app:layout_marginStartPercent="23.000000417233%"
                   app:layout_marginTopPercent="0%"
                   app:layout_widthPercent="76.999998092651%" />

               <android.support.v7.widget.AppCompatTextView
                   android:id="@+id/text_view4"
                   android:layout_width="0dp"
                   android:layout_height="0dp"
                   android:background="#00000000"
                   android:cropToPadding="true"
                   android:ellipsize="end"
                   android:fontFamily="sans-serif"
                   android:gravity="top|start"
                   android:letterSpacing="0"
                   android:lineSpacingMultiplier="1"
                   android:maxLines="5"
                   android:outlineProvider="bounds"
                   android:text="@string/text_view4_text"
                   android:textColor="#FF000000"
                   android:textSize="16sp"
                   android:textStyle="normal"
                   app:layout_heightPercent="74.000000953674%"
                   app:layout_marginStartPercent="23.000000417233%"
                   app:layout_marginTopPercent="25.999999046326%"
                   app:layout_widthPercent="76.999998092651%" />
            </com.example.androidapp.shakyaruja.itsdc.elements.eventactivity.View2>
         </android.support.percent.PercentRelativeLayout>
      </com.example.androidapp.shakyaruja.itsdc.elements.eventactivity.ScrollView1>
   </android.support.percent.PercentRelativeLayout>
</LinearLayout>
