<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:background="#FFFFFFFF" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/full_news">
   <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" android:background="#FF3F51B5" app:titleTextColor="#FFFFFFFF" app:title="Full News" android:textSize="20sp" android:fontFamily="sans-serif-medium" android:textStyle="normal" android:theme="@style/app_bar_style1" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/app_bar1"/>
   <ScrollView android:fillViewport="true" android:layout_height="match_parent" android:layout_width="match_parent">
      <android.support.percent.PercentRelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">
         <com.example.androidapp.shakyaruja.itsdc.elements.fullnewsactivity.ScrollView1 android:background="#FFEEEEEE" android:fillViewport="true" android:scrollbars="vertical" android:layout_marginStart="0dp" android:layout_marginTop="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/scroll_view12">
            <android.support.percent.PercentRelativeLayout android:layout_height="match_parent" android:layout_width="wrap_content">
               <android.support.v7.widget.AppCompatImageView android:scaleType="centerInside" android:background="#FFFFFFFF" android:src="@drawable/clothes" app:layout_marginTopPercent="0.999999977648%" app:layout_marginStartPercent="25%" app:layout_widthPercent="50%" android:layout_width="0dp" app:layout_heightPercent="30.000001192093%" android:layout_height="0dp" android:id="@+id/image_view1"/>
               <android.support.v7.widget.AppCompatTextView android:gravity="center|center" android:background="#00000000" android:textColor="#FF000000" android:ellipsize="end" android:maxLines="2" android:textSize="16sp" android:fontFamily="sans-serif" android:textStyle="bold" android:letterSpacing="0" android:lineSpacingMultiplier="1" android:cropToPadding="true" android:text="@string/text_view1_text2" android:outlineProvider="bounds" app:layout_marginStartPercent="15.000000596046%" app:layout_marginTopPercent="30.430001020432%" app:layout_heightPercent="10.000000149012%" android:layout_height="0dp" app:layout_widthPercent="69.999998807907%" android:layout_width="0dp" android:id="@+id/text_view12"/>
               <android.support.v7.widget.AppCompatTextView android:gravity="top|start" android:cropToPadding="true" android:ellipsize="end" android:maxLines="10" android:textColor="#FF000000" android:lineSpacingMultiplier="1" android:letterSpacing="0" android:background="#00000000" android:textSize="16sp" android:fontFamily="sans-serif" android:textStyle="normal" android:text="@string/text_view2_text1" android:outlineProvider="bounds" app:layout_marginStartPercent="15.000000596046%" app:layout_marginTopPercent="37.000000476837%" app:layout_heightPercent="50%" android:layout_height="0dp" app:layout_widthPercent="69.999998807907%" android:layout_width="0dp" android:id="@+id/text_view21"/>
            </android.support.percent.PercentRelativeLayout>
         </com.example.androidapp.shakyaruja.itsdc.elements.fullnewsactivity.ScrollView1>
      </android.support.percent.PercentRelativeLayout>
   </ScrollView>
</LinearLayout>
