<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android" android:background="#FFFFFFFF" android:orientation="vertical" android:layout_height="match_parent" android:layout_width="match_parent" android:id="@+id/updates">
   <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android" android:textSize="20sp" android:fontFamily="sans-serif-medium" android:textStyle="normal" app:titleTextColor="#FFFFFFFF" android:background="#FF3F51B5" app:title="Updates" android:theme="@style/app_bar_style2" android:layout_height="wrap_content" android:layout_width="match_parent" android:id="@+id/app_bar2"/>
   <android.support.percent.PercentRelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent">
      <com.example.androidapp.shakyaruja.itsdc.elements.updatesactivity.ScrollView1 android:background="#FFEEEEEE" android:fillViewport="true" android:scrollbars="vertical" android:layout_marginStart="0dp" android:layout_marginTop="0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/scroll_view11">
         <android.support.percent.PercentRelativeLayout android:layout_height="match_parent" android:layout_width="wrap_content">
            <com.example.androidapp.shakyaruja.itsdc.elements.updatesactivity.View1 android:background="#FFFFFFFF" app:layout_marginStartPercent="0.999999977648%" app:layout_marginTopPercent="0.999999977648%" app:layout_heightPercent="25%" android:layout_height="0dp" app:layout_widthPercent="98.000001907349%" android:layout_width="0dp" android:id="@+id/view11">
               <android.support.v7.widget.AppCompatImageButton android:background="#FFFFFFFF" android:src="@drawable/clothes" android:cropToPadding="true" android:paddingLeft="5dp" android:paddingBottom="5dp" android:paddingRight="5dp" android:paddingTop="5dp" android:scaleType="centerInside" app:layout_marginStartPercent="0%" app:layout_marginTopPercent="0%" android:layout_height="match_parent" app:layout_widthPercent="50%" android:layout_width="0dp" android:id="@+id/image_button11"/>
               <android.support.v7.widget.AppCompatTextView android:cropToPadding="true" android:ellipsize="end" android:maxLines="2" android:textSize="16sp" android:fontFamily="sans-serif" android:textStyle="bold" android:background="#00000000" android:textColor="#FF000000" android:letterSpacing="0" android:gravity="center|center" android:lineSpacingMultiplier="1" android:text="@string/text_view1_text1" android:outlineProvider="bounds" app:layout_marginTopPercent="0%" app:layout_marginStartPercent="50%" app:layout_widthPercent="50%" android:layout_width="0dp" app:layout_heightPercent="25%" android:layout_height="0dp" android:id="@+id/text_view11"/>
               <android.support.v7.widget.AppCompatTextView android:textSize="16sp" android:fontFamily="sans-serif" android:textStyle="normal" android:letterSpacing="0" android:gravity="top|start" android:lineSpacingMultiplier="1" android:textColor="#FF000000" android:cropToPadding="true" android:ellipsize="end" android:maxLines="7" android:background="#00000000" android:text="@string/text_view5_text" android:outlineProvider="bounds" app:layout_marginStartPercent="50%" app:layout_marginTopPercent="30.000001192093%" app:layout_heightPercent="69.999998807907%" android:layout_height="0dp" app:layout_widthPercent="50%" android:layout_width="0dp" android:id="@+id/text_view5"/>
            </com.example.androidapp.shakyaruja.itsdc.elements.updatesactivity.View1>
         </android.support.percent.PercentRelativeLayout>
      </com.example.androidapp.shakyaruja.itsdc.elements.updatesactivity.ScrollView1>
   </android.support.percent.PercentRelativeLayout>
</LinearLayout>
